diego.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

diego.maxtotalconnections= 100
diego.defaultmaxperroute=20
diego.connectionrequesttimeout=3000
diego.sockettimeout=3000
